###
GET http://localhost:5000/api/Login HTTP/1.1
Content-Type: application/json

{
    "correo": "nikorosalesvilla@gmail.com",
    "contrasena": "Nr1094882995"
}

###
POST http://localhost:5000/api/Register  HTTP/1.1
Content-Type: application/json

{
    "nombre": "Niko",
    "correo": "nikorosalesvilla@gmail.com",
    "contrasena": "Nr1094882996",
    "telefono":"3217600489"
}

###
DELETE http://localhost:5000/api/Nr1094882996 HTTP/1.1

###
PUT http://localhost:5000/api/angie HTTP/1.1
Content-Type: application/json

{
    "Nombre": "niko",
    "Correo":"Angie@gmail.com",
    "Contrasena": "angieTeAmoooooooo"
}
